<ion-view view-title="login">
  <ion-content class="padding">

    <!-- A banner. Choose an image and save it as www/img/banner.jpg -->
    <!--<img src="img/banner.jpg" width="100%" alt="Citizen Engagement" />-->

    <!-- A short welcome message. -->
    <div class="card">
      <div class="item item-text-wrap">
        Ceci est une application génialissime, et ceci est l'introduction.
      </div>
    </div>
    <div class="row">
      <div class="col"></div>
      <div class="col"><img width=100% [height]="imgHeight" src="img/logoCClogin.png"></div>
      <div class="col"></div>
    </div>

    <!-- The login form that the citizen must fill. -->
    <form name="loginForm">

      <!-- Ionic uses lists to group related input elements. -->
      <div class="list">
        <label class="item item-input">
          <!-- Note the required="required" attribute used for validation. -->
          <input type="text" placeholder="Username" ng-model="loginCtrl.user.name" required />
        </label>
        <label class="item item-input">
          <input type="password" placeholder="Password" ng-model="loginCtrl.user.password" required />
        </label>
      </div>

      <!-- Display an error message here, above the submit button, if an error occurred. -->
      <p ng-if="loginCtrl.error" class="error">{{ loginCtrl.error }}</p>
      <p ng-if="signinCtrl.error" class="error">{{ signinCtrl.error }}</p>

      <!--
        The submit button.
        The "ng-click" directive indicates which scope function to call when the form is submitted.
        The "ng-disabled" directive is used to disable the button if the form is invalid (i.e. the first name or last name is missing).
      -->
      <button class="button button-full button-dark" ng-click="loginCtrl.logIn()" ng-disabled="loginForm.$invalid">Log in</button>
      <a ui-sref='signin'>
      <button class="button button-full button-dark">Sign in</button>
      </a>
    </form>

  </ion-content>
</ion-view>
