<ion-view view-title="Inscription">
  <ion-content class="padding">

    <!-- A banner. Choose an image and save it as www/img/banner.jpg -->
    <!--<img src="img/banner.jpg" width="100%" alt="Citizen Engagement" />-->

    <!-- A short welcome message. -->
    <div class="card">
      <div class="item item-text-wrap">
        Voici la page d'inscription. Veuillez remplir les champs.
      </div>
    </div>

    <!-- The login form that the citizen must fill. -->
    <form name="signinForm">

      <!-- Ionic uses lists to group related input elements. -->
      <div class="list">
        <label class="item item-input">
          <!-- Note the required="required" attribute used for validation. -->
          <input type="text" placeholder="Prénom" ng-model="loginCtrl.user.firstname" required />
        </label>
        <label class="item item-input">
          <!-- Note the required="required" attribute used for validation. -->
          <input type="text" placeholder="Nom" ng-model="loginCtrl.user.lastname" required />
        </label>
        <label class="item item-input">
          <!-- Note the required="required" attribute used for validation. -->
          <input type="text" placeholder="Username" ng-model="loginCtrl.user.name" required />
        </label>
        <label class="item item-input">
          <input type="password" placeholder="Password" ng-model="loginCtrl.user.password" required />
        </label>
        <label class="item item-input">
          <input type="text" placeholder="Telephone" ng-model="loginCtrl.user.phone" required />
        </label>
      </div>

      <!-- Display an error message here, above the submit button, if an error occurred. -->
      <p ng-if="signinCtrl.error" class="error">{{ signinCtrl.error }}</p>

      <!--
        The submit button.
        The "ng-click" directive indicates which scope function to call when the form is submitted.
        The "ng-disabled" directive is used to disable the button if the form is invalid (i.e. the first name or last name is missing).
      -->
      <button class="button button-full button-positive" ng-click="loginCtrl.register()" ng-disabled="signinForm.$invalid">S'inscrire</button>
    </form>
  </ion-content>
</ion-view>
